{% extends 'base.html' %}


{% block head %} {% endblock %}
  
{% block body %} 
<div class ="content" style="text-align:center">
    <h1>Task Master</h1>

    <table>
        <tr>
            <th>Task</th>
            <th>Added</th>
            <th>Actions</th>

        </tr>
        {% for task in tasks %}
        <tr>
            <td> {{ task.content }}</td>
            <td>{{ task.date_created.date() }}</td>
            <td>
                <a href="/delete/{{ task.id }}">Delete</a>
                <br>
                <a href="/update/{{ task.id }}">Update</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <form action="/" method="POST">
         <input type="text" name="content">
         <input type="submit" name="Add Task">
    </form>
</div>
{% endblock %}